# UTC2_Web_Server

./: .env  .gitignore  Dockerfile  HELP.md  README.md  diff_v1.txt  docker-compose.yml  et --hard b9e1fd6  pom.xml
src/main/java/com/utc2/appreborn/backend/: BackendApplication.java  modules.rar
src/main/java/com/utc2/appreborn/backend/common/constants/: ApiConstant.java  AppConstant.java  SecurityConstant.java
src/main/java/com/utc2/appreborn/backend/common/enums/: EnrollmentStatus.java  Gender.java  PaymentStatus.java  Role.java
src/main/java/com/utc2/appreborn/backend/common/response/: ApiResponse.java  ErrorResponse.java
src/main/java/com/utc2/appreborn/backend/common/utils/: DateUtils.java  FileUtils.java  ValidationUtils.java
src/main/java/com/utc2/appreborn/backend/config/: CorsConfig.java  DatabaseConfig.java  FirebaseConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/utc2/appreborn/backend/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/utc2/appreborn/backend/middleware/: JwtFilter.java  LoggingFilter.java  RateLimitFilter.java
src/main/java/com/utc2/appreborn/backend/modules/: academic.rar  assessment.rar  enrollment.rar  finance.rar  imports.rar  profile.rar  schedule.rar
src/main/java/com/utc2/appreborn/backend/modules/academic/controller/: AcademicController.java  AdminCourseController.java
src/main/java/com/utc2/appreborn/backend/modules/academic/dto/: AcademicWarningDto.java  ApprovalDto.java  CourseGradeDto.java  GradeUpdateDto.java  GradesByCourseDto.java  LeaderboardEntryDto.java  ScholarshipDto.java  ScholarshipUpsertDto.java  SemesterDto.java  TeacherCourseDto.java  WarningUpsertDto.java
src/main/java/com/utc2/appreborn/backend/modules/academic/entity/: AcademicWarningEntity.java  CourseEntity.java  EnrollmentEntity.java  LeaderboardApprovalEntity.java  ScholarshipEntity.java  SemesterEntity.java  StudentScholarshipEntity.java  TeacherCourseEntity.java
src/main/java/com/utc2/appreborn/backend/modules/academic/repository/: AcademicWarningRepository.java  CourseRepository.java  EnrollmentRepository.java  LeaderboardApprovalRepository.java  LeaderboardRepository.java  ScholarshipRepository.java  SemesterRepository.java  TeacherCourseRepository.java
src/main/java/com/utc2/appreborn/backend/modules/academic/service/: AcademicService.java
src/main/java/com/utc2/appreborn/backend/modules/aichat/controller/: AiChatController.java
src/main/java/com/utc2/appreborn/backend/modules/aichat/dto/: ActionButtonDto.java  ChatMessageDto.java  ChatRequest.java  ChatResponse.java
src/main/java/com/utc2/appreborn/backend/modules/aichat/entity/: ChatActionLog.java
src/main/java/com/utc2/appreborn/backend/modules/aichat/repository/: ChatActionLogRepository.java  ChatKnowledgeRepository.java
src/main/java/com/utc2/appreborn/backend/modules/aichat/service/: AiChatService.java  GroqAiService.java  SemanticSearchService.java
src/main/java/com/utc2/appreborn/backend/modules/assessment/: README.md
src/main/java/com/utc2/appreborn/backend/modules/assessment/controller/: AssessmentController.java
src/main/java/com/utc2/appreborn/backend/modules/assessment/dto/: AdvisorAssessmentResponse.java  ApproveRequest.java  ExternalAssessmentResponse.java  ImportExternalAssessmentRequest.java  SaveAdvisorAssessmentRequest.java  SaveStudentAssessmentRequest.java  SetExternalScoreRequest.java  StudentAssessmentResponse.java  StudentOverviewResponse.java
src/main/java/com/utc2/appreborn/backend/modules/assessment/entity/: AdvisorAssessment.java  AssessmentPeriod.java  ExternalAssessment.java  ExternalAssessmentStatus.java  ExternalAssessmentStatusId.java  StudentAssessment.java
src/main/java/com/utc2/appreborn/backend/modules/assessment/repository/: AdvisorAssessmentRepository.java  AssessmentPeriodRepository.java  ExternalAssessmentRepository.java  ExternalAssessmentStatusRepository.java  StudentAssessmentRepository.java
src/main/java/com/utc2/appreborn/backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtService.java  JwtTokenProvider.java  JwtUtils.java
src/main/java/com/utc2/appreborn/backend/security/password/: PasswordEncoderConfig.java
src/main/java/com/utc2/appreborn/backend/security/user/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__update_admin_role.sql  V11__fix_academic_warning_type.sql  V12__simplify_payment_status.sql  V13__add_fee_type.sql  V14__fee_link_enrollment_and_dormitory.sql  V14__notification_fcm_gmail.sql  V15__create_tuition_rate.sql  V16__fix_fee_data_and_recalculate.sql  V17__fee_link_enrollment_and_dormitory.sql  V19__fee_link_enrollment_and_dormitory.sql  V1__utc2_init_schema.sql  V20250810_01__create_assessment_tables.sql  V20250810_02__add_scholarship_tables.sql  V20250815_01__assessment_staff_external_redesign.sql  V20250815_02__test_data_assessment_roles.sql  V20250815_03__fix_staff_levels_complete.sql  V20250817_01__create_teacher_course.sql  V20250818_01__academic_workflow.sql  V20250818_02__clean_bad_test_assessment_data.sql  V20260607_01__add_chat_action_log.sql  V2__insert_initial_data.sql  V3__add_schedule_updated_at.sql  V4__add_student_card_url.sql  V5__fix_ui_breaking_columns.sql  V6__fix_service_request_pk.sql  V7__add_user_profile_address.sql  V8__add_password_reset_token.sql  V9__insert_test.sql
src/main/resources/documents/: doc_catalog.json
src/main/resources/documents/faq/: chuan_dau_ra_ngoai_ngu.txt  gioi_thieu_truong_don_vi.txt  hoc_bong_chinh_sach.txt  hoc_phi_thanh_toan.txt  ket_qua_ren_luyen.txt  ky_luat_quy_dinh_thi.txt  ky_tuc_xa_ngoai_tru.txt  quy_che_dao_tao.txt  thu_vien.txt  tot_nghiep_dieu_kien.txt
src/main/resources/documents/markdown/: chien_luoc_gpa.md  cong_thuc_tinh_diem.md
src/main/resources/templates/: template_Lich_Thi.xls  template_TKB.xls
src/test/java/com/utc2/appreborn/backend/: GenerateHash.java  TestHash.java
(+125 files in other folders)
