[33m71f057f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUSA-100-API-KTX-và-Đăng-Kí-Môn-Học[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m7a6d904[m HEAD@{1}: reset: moving to HEAD~1
[33m3ac8002[m[33m ([m[1;31morigin/USA-100-API-KTX-và-Đăng-Kí-Môn-Học[m[33m)[m HEAD@{2}: checkout: moving from master to USA-100-API-KTX-và-Đăng-Kí-Môn-Học
[33mb9e1fd6[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{3}: commit: feat: thêm chức năng xuất file Excel KTX và đăng ký học phần
[33me26a115[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: pull: Fast-forward
[33m3a0f025[m HEAD@{5}: commit: fix: add CORS config for Android app
[33m01e85f8[m HEAD@{6}: pull: Fast-forward
[33m4944bb4[m HEAD@{7}: pull: Fast-forward
[33m3ac8002[m[33m ([m[1;31morigin/USA-100-API-KTX-và-Đăng-Kí-Môn-Học[m[33m)[m HEAD@{8}: merge USA-100-API-KTX-và-Đăng-Kí-Môn-Học: Fast-forward
[33m71f057f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUSA-100-API-KTX-và-Đăng-Kí-Môn-Học[m[33m)[m HEAD@{9}: checkout: moving from USA-100-API-KTX-và-Đăng-Kí-Môn-Học to master
[33m3ac8002[m[33m ([m[1;31morigin/USA-100-API-KTX-và-Đăng-Kí-Môn-Học[m[33m)[m HEAD@{10}: checkout: moving from USA-100-API-KTX-và-Đăng-Kí-Môn-Học to USA-100-API-KTX-và-Đăng-Kí-Môn-Học
[33m3ac8002[m[33m ([m[1;31morigin/USA-100-API-KTX-và-Đăng-Kí-Môn-Học[m[33m)[m HEAD@{11}: commit: update api dormitory and enrollment
[33m7a6d904[m HEAD@{12}: commit: add api dormitory and enrollment
[33m71f057f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUSA-100-API-KTX-và-Đăng-Kí-Môn-Học[m[33m)[m HEAD@{13}: checkout: moving from master to USA-100-API-KTX-và-Đăng-Kí-Môn-Học
[33m71f057f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mUSA-100-API-KTX-và-Đăng-Kí-Môn-Học[m[33m)[m HEAD@{14}: clone: from https://github.com/Piu-Empire/UTC2_Web_Server.git
