<?xml version="1.0" encoding="UTF-8"?>

<!-- ========================================================= -->
<!-- Maven Project Configuration File                          -->
<!-- File cấu hình toàn bộ project Spring Boot backend         -->
<!-- Quản lý:                                                  -->
<!-- - Dependency                                              -->
<!-- - Build                                                   -->
<!-- - Plugin                                                  -->
<!-- - Version Java                                            -->
<!-- - Packaging                                               -->
<!-- ========================================================= -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- ===================================================== -->
    <!-- Phiên bản model Maven                                 -->
    <!-- ===================================================== -->
    <modelVersion>4.0.0</modelVersion>


    <!-- ===================================================== -->
    <!-- Spring Boot Parent                                    -->
    <!-- Chứa dependency management mặc định                   -->
    <!-- Giúp tự đồng bộ version thư viện                      -->
    <!-- ===================================================== -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.14</version>

        <!-- Tìm parent trong repository -->
        <relativePath/>
    </parent>


    <!-- ===================================================== -->
    <!-- Thông tin project                                     -->
    <!-- ===================================================== -->

    <!-- Package group chính -->
    <groupId>com.utc2.appreborn</groupId>

    <!-- Tên artifact -->
    <artifactId>backend</artifactId>

    <!-- Version project -->
    <version>0.0.1-SNAPSHOT</version>

    <!-- Tên project -->
    <name>UTC2 Backend</name>

    <!-- Mô tả project -->
    <description>Backend Spring Boot for UTC2 Project</description>

    <!-- URL project -->
    <url/>


    <!-- ===================================================== -->
    <!-- License information                                   -->
    <!-- ===================================================== -->
    <licenses>
        <license/>
    </licenses>


    <!-- ===================================================== -->
    <!-- Developer information                                 -->
    <!-- ===================================================== -->
    <developers>
        <developer/>
    </developers>


    <!-- ===================================================== -->
    <!-- Source Control Management                             -->
    <!-- GitHub / GitLab config                                -->
    <!-- ===================================================== -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>


    <!-- ===================================================== -->
    <!-- Project properties                                    -->
    <!-- ===================================================== -->
    <properties>

        <!-- Phiên bản Java sử dụng -->
        <java.version>21</java.version>

    </properties>


    <!-- ===================================================== -->
    <!-- Dependencies                                          -->
    <!-- Thư viện sử dụng trong project                        -->
    <!-- ===================================================== -->
    <dependencies>

        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
            <version>4.0.0</version>
        </dependency>

        <!-- ================================================= -->
        <!-- Apache POI - Xử lý file Excel                     -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>

        <!-- ================================================= -->
        <!-- Spring Web                                        -->
        <!-- Dùng tạo REST API / Web Server                    -->
        <!-- Chức năng:                                        -->
        <!-- - HTTP Request/Response                           -->
        <!-- - REST Controller                                 -->
        <!-- - JSON API                                        -->
        <!-- - Embedded Tomcat Server                          -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- ================================================= -->
        <!-- Spring Data JPA                                   -->
        <!-- ORM framework dùng thao tác database              -->
        <!-- Chức năng:                                        -->
        <!-- - Mapping Entity ↔ Table                          -->
        <!-- - CRUD tự động                                    -->
        <!-- - Query database                                  -->
        <!-- - Hibernate ORM                                   -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>


        <!-- ================================================= -->
        <!-- MySQL JDBC Driver                                 -->
        <!-- Driver kết nối Java ↔ MySQL                       -->
        <!-- Chức năng:                                        -->
        <!-- - JDBC connection                                 -->
        <!-- - Gửi SQL tới MySQL                               -->
        <!-- ================================================= -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>

            <!-- Chỉ dùng runtime -->
            <scope>runtime</scope>
        </dependency>


        <!-- ================================================= -->
        <!-- Spring Security                                   -->
        <!-- Framework bảo mật hệ thống                        -->
        <!-- Chức năng:                                        -->
        <!-- - Authentication                                  -->
        <!-- - Authorization                                   -->
        <!-- - Filter request                                  -->
        <!-- - Bảo vệ API                                      -->
        <!-- - Kết hợp JWT                                     -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>


        <!-- ================================================= -->
        <!-- Validation                                        -->
        <!-- Validate request data                             -->
        <!-- Chức năng:                                        -->
        <!-- - @NotBlank                                       -->
        <!-- - @Email                                          -->
        <!-- - @Size                                           -->
        <!-- - Validate DTO                                    -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>


        <!-- ================================================= -->
        <!-- JWT API                                           -->
        <!-- Thư viện JWT                                      -->
        <!-- Chức năng:                                        -->
        <!-- - Tạo token                                       -->
        <!-- - Verify token                                    -->
        <!-- - Parse token                                     -->
        <!-- ================================================= -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>0.12.6</version>
        </dependency>


        <!-- ================================================= -->
        <!-- JWT Implementation                                -->
        <!-- Logic runtime JWT                                 -->
        <!-- ================================================= -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>


        <!-- ================================================= -->
        <!-- JWT Jackson                                       -->
        <!-- Convert object ↔ JSON trong JWT                   -->
        <!-- ================================================= -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>0.12.6</version>
            <scope>runtime</scope>
        </dependency>


        <!-- ================================================= -->
        <!-- Swagger / OpenAPI                                 -->
        <!-- Tự sinh tài liệu API                              -->
        <!-- Chức năng:                                        -->
        <!-- - Xem danh sách API                               -->
        <!-- - Test API trực tiếp                              -->
        <!-- - API Documentation                               -->
        <!-- URL:                                              -->
        <!-- /swagger-ui.html                                  -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.8.8</version>
        </dependency>


        <!-- ================================================= -->
        <!-- Flyway Core                                       -->
        <!-- Database migration system                         -->
        <!-- Chức năng:                                        -->
        <!-- - Version database                                -->
        <!-- - Auto run SQL migration                          -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>


        <!-- ================================================= -->
        <!-- Flyway MySQL                                      -->
        <!-- Flyway support cho MySQL                          -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-mysql</artifactId>
    </dependency>


        <!-- ================================================= -->
        <!-- Lombok                                            -->
        <!-- Giảm code boilerplate                             -->
        <!-- Chức năng:                                        -->
        <!-- - Auto Getter/Setter                              -->
        <!-- - Constructor                                     -->
        <!-- - Builder                                         -->
        <!-- - toString                                        -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>

            <!-- Optional dependency -->
            <optional>true</optional>
        </dependency>


        <!-- ================================================= -->
        <!-- Spring Boot Test                                  -->
        <!-- Framework test                                    -->
        <!-- Chức năng:                                        -->
        <!-- - Unit Test                                       -->
        <!-- - Integration Test                                -->
        <!-- - MockMvc                                         -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>

            <!-- Chỉ dùng test -->
            <scope>test</scope>
        </dependency>


        <!-- ================================================= -->
        <!-- Spring Security Test                              -->
        <!-- Test security/authentication                      -->
        <!-- ================================================= -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>

            <!-- Chỉ dùng test -->
            <scope>test</scope>
        </dependency>

        <!-- Google API Client — verify Google ID token cho Google login -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>2.2.0</version>
        </dependency>

        <!-- ================================================= -->
        <!-- Gmail API v1                                       -->
        <!-- Gọi Gmail API để đọc email sinh viên              -->
        <!-- ================================================= -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-gmail</artifactId>
            <version>v1-rev20220404-2.0.0</version>
        </dependency>

        <!-- Google Auth Library — HttpCredentialsAdapter cho Gmail API -->
        <dependency>
            <groupId>com.google.auth</groupId>
            <artifactId>google-auth-library-oauth2-http</artifactId>
            <version>1.23.0</version>
        </dependency>

        <!-- Gson factory cho Google API client -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-gson</artifactId>
            <version>1.44.1</version>
        </dependency>

        <!-- ================================================= -->
        <!-- Firebase Admin SDK                                 -->
        <!-- Gửi FCM push notification từ server               -->
        <!-- ================================================= -->
        <dependency>
            <groupId>com.google.firebase</groupId>
            <artifactId>firebase-admin</artifactId>
            <version>9.2.0</version>
        </dependency>

        <!-- ================================================= -->
        <!-- LangChain4j                                       -->
        <!-- Hỗ trợ RAG, Semantic Search, Document Parsing     -->
        <!-- ================================================= -->
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-spring-boot-starter</artifactId>
            <version>0.31.0</version>
        </dependency>
        
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-document-parser-apache-tika</artifactId>
            <version>0.31.0</version>
        </dependency>

        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
            <version>0.31.0</version>
        </dependency>

    </dependencies>



    <!-- ===================================================== -->
    <!-- Build Configuration                                   -->
    <!-- ===================================================== -->
    <build>

        <plugins>


            <!-- ============================================= -->
            <!-- Spring Boot Maven Plugin                      -->
            <!-- Plugin build/run Spring Boot                  -->
            <!-- ============================================= -->
            <plugin>

                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>

                <configuration>

                    <!-- Exclude Lombok khỏi final jar -->
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>

                </configuration>
            </plugin>


            <!-- ============================================= -->
            <!-- Maven Compiler Plugin                         -->
            <!-- Compile Java source code                      -->
            <!-- ============================================= -->
            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>


                <executions>


                    <!-- ===================================== -->
                    <!-- Compile source code                   -->
                    <!-- ===================================== -->
                    <execution>

                        <id>default-compile</id>

                        <phase>compile</phase>

                        <goals>
                            <goal>compile</goal>
                        </goals>

                        <configuration>

                            <!-- Annotation processor -->
                            <annotationProcessorPaths>

                                <!-- Lombok processor -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>

                            </annotationProcessorPaths>

                        </configuration>

                    </execution>


                    <!-- ===================================== -->
                    <!-- Compile test source                   -->
                    <!-- ===================================== -->
                    <execution>

                        <id>default-testCompile</id>

                        <phase>test-compile</phase>

                        <goals>
                            <goal>testCompile</goal>
                        </goals>

                        <configuration>

                            <!-- Annotation processor -->
                            <annotationProcessorPaths>

                                <!-- Lombok processor -->
                                <path>
                                    <groupId>org.projectlombok</groupId>
                                    <artifactId>lombok</artifactId>
                                </path>

                            </annotationProcessorPaths>

                        </configuration>

                    </execution>

                </executions>

            </plugin>

        </plugins>

    </build>

</project>